/*** Profile Slick Style ***/
.connectingSlick .slick-prev:before {
    color: #ff6666 !important;
}

.connectingSlick .slick-next:before {
    color: #ff6666 !important;
}

/*** Image Hover Effect Style ***/
.profile-slider-img-container {
    position: relative;
    overflow: hidden;
    cursor: zoom-in;
}

.profile-slider-img {
    transition: transform 0.3s ease;
    width: 100%;
}

.zoomed-image-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    /* Adjust based on the size you need */
    height: 400px;
    /* Adjust based on the size you need */
    border: 1px solid #ccc;
    background-color: white;
    overflow: hidden;
    z-index: 100;
    display: none;
    /* Initially hidden */
}

.zoomed-image-container.zoomed-visible {
    display: block;
    /* Show when zoomed */
}

.zoomed-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: auto;
    height: auto;
    max-width: none;
    max-height: none;
}


/*** Side bar ***/
.sidebar {
    max-height: 100vh; /* Full viewport height */
    overflow-y: auto; /* Scrollable sidebar */
    overflow-x: hidden;
}

.sidebar ul {
    padding: 0;
    list-style-type: none;
}

.sidebar li {
    border-radius: 5px;
    padding: 10px 15px;
    transition: background-color 0.3s, color 0.3s;
}

.sidebar li:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.sidebar li.active {
    background-color: #ffffff;
    color: #000000;
    font-weight: bold;
}
